<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity3"
            android:orientation="vertical"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:background="#FFFF">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/person"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textview_first"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:paddingTop="5dp"
                    android:text="Value"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintStart_toEndOf="@+id/profile"
                    app:layout_constraintTop_toTopOf="@+id/profile" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:textSize="30dp"
                    android:textColor="#733F0E"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For the love of delicious food"
                    android:textStyle="bold"
                    android:textColor="#272727"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#D52F2F"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/pizza"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Papperoni Pizza"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textpizz"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_below="@+id/pizza"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:justificationMode="inter_word"
                            android:text="Cocok bagi anda yang ingin merasakan pizza original dengan taburan keju dan daging asap lezat"
                            android:textColor="#ffff"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/textpizz"
                            android:maxHeight="100dp"
                            android:src="@drawable/pizza" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#D52F2F"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/spaghetti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Spaghetti"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textspag"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_below="@+id/spaghetti"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:justificationMode="inter_word"
                            android:text="Cocok bagi anda yang ingin merasakan spaghetti original dengan bumbu yang oriental"
                            android:textColor="#ffff"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/textspag"
                            android:maxHeight="100dp"
                            android:src="@drawable/spaghetti" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#D52F2F"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/burger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Burger"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textburg"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/burger"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:justificationMode="inter_word"
                            android:text="Cocok bagi anda yang ingin merasakan kelembutan burger berlapiskan keju, sayuran dan daging tebal"
                            android:textColor="#ffff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/textburg"
                            android:maxHeight="100dp"
                            android:src="@drawable/burger" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#D52F2F"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/steak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Steak"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textstea"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_below="@+id/steak"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:justificationMode="inter_word"
                            android:text="Cocok bagi anda yang ingin merasakan lezatnya daging steak dipadukan dengan kentang lezat"
                            android:textColor="#ffff"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/textstea"
                            android:maxHeight="100dp"
                            android:src="@drawable/steak" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_name"
        app:tint="@color/white"
        app:backgroundTint="#733F0E"
        android:onClick="pindah3"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
